# spring-boot-starter-qxf

./: README.md  pom.xml
src/main/java/com/xiafei/springboot/starter/: CorsAutoConfiguration.java  HelloService.java  HelloServiceAutoConfiguration.java  HelloServiceProperties.java
src/main/java/com/xiafei/springboot/starter/autoconfig/: HotPlus.java  package-info.java
src/main/java/com/xiafei/springboot/starter/autoconfig/async/: AsyncAutoConfigure.java  AsyncProperties.java  package-info.java
src/main/java/com/xiafei/springboot/starter/autoconfig/job/: package-info.java
src/main/java/com/xiafei/springboot/starter/autoconfig/job/xxl/: XxlJobAutoConfigure.java  XxlJobProperties.java  package-info.java
src/main/java/com/xiafei/springboot/starter/autoconfig/mail/: MailAutoConfigure.java  SendMail.java
src/main/java/com/xiafei/springboot/starter/autoconfig/message/: package-info.java
src/main/java/com/xiafei/springboot/starter/autoconfig/message/rocketmq/: RocketMqAutoConfigure.java  RocketMqConsumerDispatcher.java  RocketMqListener.java  RocketMqProperties.java  RocketMqPusher.java
src/main/java/com/xiafei/springboot/starter/autoconfig/nosql/: package-info.java
src/main/java/com/xiafei/springboot/starter/autoconfig/nosql/redis/: JedisAutoConfigure.java  JedisClient.java  JedisClientProperties.java  JedisEnums.java
